version: "3.8"

services:
  data-streamlit:
    build:
      context: ./app/data-streamlit
    volumed:
      - ./data:/app/stremlit
    tty: true
    ports: 
      # HTTP
      - target: 8501
      - published: 8501
      - protocol: tcpls
    