version: "3.8"

services:

#STREMLIT
  data-streamlit:
    build:
      context: 
    volumes:
      - ./data:/app/stremlit
    tty: true
    ports: 
      # HTTP
      - target: 8501
      - published: 8501
      - protocol: tcp
    